dart.json (before)
{
  "modalClassProvider": {
    "prefix": "modalClassProvider",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "class $1Model extends ChangeNotifier {",
      "\tbool _isLoading = false;",
      "\tbool get isLoading => _isLoading;",
      "\t",

      "\tFuture<void> initTask() async {",
      "\t\t// TODO : Implement Inittask",
      "\t}",
      "\t",
      "}"
    ]
  },
  "getterSetter": {
    "prefix": "getterSetter",
    "body": [
      "$1 _$2 = $3;",
      "$1 get $2 => _$2;",
      "set $2($1 value) {",
      "\t_$2 = value;",
      "\tnotifyListeners();",
      "}",
      ""
    ]
  },
  "modalClassFunction": {
    "prefix": "modalClassFunction",
    "body": [
      "Future<void> $3() async {",
      "\t_isLoading = true;",
      "\tnotifyListeners();",
      "\t",
      "\thttp.Response response = await RestServer.$1($2);",
      "\tvar responseMap = jsonDecode(response.body);",
      "\tCommonFunction.console(responseMap);",
      "\t",
      "\tif(responseMap['status'] == 1) {",
      "\t\t// TODO: Handle API Success Response",
      "\t}",
      "\t",
      "\t_isLoading = false;",
      "\tnotifyListeners();",
      "}"
    ]
  },
  "pushToNewPage": {
    "prefix": "pushToNewPage",
    "body": [
      "Navigator.push(context,",
      "\t\tCupertinoPageRoute(builder: (context) {",
      "\treturn $1($2);",
      "}));"
    ]
  },
  "screenDimentions": {
    "prefix": "screenDimentions",
    "body": [
      "double width = MediaQuery.of(context).size.width;",
      "double height = MediaQuery.of(context).size.height;"
    ]
  }
}

dart.json (after)
{
  "modalClassProvider": {
    "prefix": "modalClassProvider",
    "body": [
      "import 'package:flutter/material.dart';",
      "",
      "class $1Model extends ChangeNotifier {",
      "\tbool _isLoading = false;",
      "\tbool get isLoading => _isLoading;",
      "\t",

      "\tFuture<void> initTask() async {",
      "\t\t// TODO : Implement Inittask",
      "\t}",
      "\t",
      "}"
    ]
  },
  "getterSetter": {
    "prefix": "getterSetter",
    "body": [
      "$1 _$2 = $3;",
      "$1 get $2 => _$2;",
      "set $2($1 value) {",
      "\t_$2 = value;",
      "\tnotifyListeners();",
      "}",
      ""
    ]
  },
  "modalClassFunction": {
    "prefix": "modalClassFunction",
    "body": [
      "Future<void> $3() async {",
      "\t_isLoading = true;",
      "\tnotifyListeners();",
      "\t",
      "\thttp.Response response = await RestServer.$1($2);",
      "\tvar responseMap = jsonDecode(response.body);",
      "\tCommonFunction.console(responseMap);",
      "\t",
      "\tif(responseMap['status'] == 1) {",
      "\t\t// TODO: Handle API Success Response",
      "\t}",
      "\t",
      "\t_isLoading = false;",
      "\tnotifyListeners();",
      "}"
    ]
  },
  "pushToNewPage": {
    "prefix": "pushToNewPage",
    "body": [
      "Navigator.push(context,",
      "\t\tCupertinoPageRoute(builder: (context) {",
      "\treturn $1($2);",
      "}));"
    ]
  },
  "screenDimentions": {
    "prefix": "screenDimentions",
    "body": [
      "double width = MediaQuery.of(context).size.width;",
      "double height = MediaQuery.of(context).size.height;"
    ]
  },
  "aaatest": {
		"prefix": "aaatest",
		"body": [
			"test('$1', () async {",
			"\t$2",
			"});"
		]
	}
}

dart.json (diff)
@@ -63,5 +63,13 @@
       "double width = MediaQuery.of(context).size.width;",
       "double height = MediaQuery.of(context).size.height;"
     ]
-  }
+  },
+  "aaatest": {
+		"prefix": "aaatest",
+		"body": [
+			"test('$1', () async {",
+			"\t$2",
+			"});"
+		]
+	}
 }
